# SlimCal

./: Detyra  readme.md  sprint-backlog.md  userstories.md
SlimCal/: homepage.html  index.html  login.css  pom.xml  register.css
SlimCal/SlimCal/src/main/java/com/gr5B/SlimCal/config/: SecurityConfig.java
SlimCal/SlimCal/src/main/java/com/gr5B/SlimCal/user/: CustomUserDetails.java  CustomUserDetailsService.java
SlimCal/src/main/java/com/gr5B/SlimCal/: SlimCalApplication.java
SlimCal/src/main/java/com/gr5B/SlimCal/admin/: AdminData.java  AdminPageController.java  AdminPageService.java  UserWithHighSpending.java
SlimCal/src/main/java/com/gr5B/SlimCal/config/: SecurityConfig.java
SlimCal/src/main/java/com/gr5B/SlimCal/food/: DiaryResponse.java  Food.java  FoodController.java  FoodRepository.java  FoodRequest.java  FoodResponse.java  FoodService.java
SlimCal/src/main/java/com/gr5B/SlimCal/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
SlimCal/src/main/resources/: application.properties
SlimCal/src/main/resources/static/css/: admin.css  dashboard.css  diary.css  home.css  insert.css  login.css  register.css
SlimCal/src/main/resources/static/js/: login.js  register.js
SlimCal/src/main/resources/templates/: admin-add-entry.html  admin-dashboard.html  dashboard.html  diary.html  homepage.html  insert.html  login.html  register.html  update-entry.html  user-entries.html
SlimCal/src/test/java/com/gr5B/SlimCal/: SlimCalApplicationTests.java
SlimCal/src/test/java/com/gr5B/SlimCal/admin/: AdminPageControllerTest.java  AdminPageServiceTest.java
SlimCal/src/test/java/com/gr5B/SlimCal/food/: FoodControllerTest.java  FoodServiceTest.java
SlimCal/src/test/java/com/gr5B/SlimCal/user/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  UserControllerTest.java  UserServiceTest.java
