# Main application.properties
spring.application.name=SlimCal

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/slimcal?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
spring.security.filter.order=10
spring.mvc.hiddenmethod.filter.enabled=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
